; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_build.partitions = partitions_custom_16MB.csv
board_upload.maximum_size = 16777216
framework = arduino
upload_port = COM5
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_ldf_mode = deep
lib_deps = 
	https://github.com/dattasaurabh82/DFRobot_GDL.git
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit MAX31865 library@^1.6.2
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
build_flags = 
    -I include
	-D _DEBUG
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
    -std=c++17
; Test configuration
test_framework = unity
test_build_src = no
; Ignore integration tests by default
test_ignore = 
	test_integration
